spring.datasource.url=jdbc:mariadb://jinyoung4892.cafe24.com:3306/jinyoung4892
spring.datasource.username=jinyoung4892
spring.datasource.password=aa75287528!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#
mybatis.type-aliases-package=com.example.springbootstarter.model
#
logging.level.com.catbell.api.database.mapper=DEBUG
#
server.port=10003
#
mybatis.mapper-locations:classpath:com.example.springbootstarter.mapper/*.xml
